C%3A%2FUsers%2Fiddo2%2FDropbox%2FMigration%20Africa%2Fcode%2FBuild%2F5_Emp_pop_mig%2F2-Population.R="74678329"
C%3A%2FUsers%2Fiddo2%2FDropbox%2FMigration%20Africa%2Fcode%2FBuild%2F5_Emp_pop_mig%2F3-Employment.R="D36BEC31"
C%3A%2FUsers%2Fiddo2%2FDropbox%2FMigration%20Africa%2Fcode%2Fmaster_wip.R="D1036137"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fcode%20explained.Rmd="211678D6"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F1_admin%20units.R="8EA5D403"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F2a_read%20fires.R="123FEDED"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F2b_roads.R="6E93D86B"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F2c_climate.R="4AECFAB2"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F3b_get_crops_for_modis.R="B9EEFF40"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F3c_get_landuse_for_modis.R="43BB7D3F"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F3d_remove_fires_duplicates.R="25560DE7"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F4a_summarise_fires.R="16EA03D1"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F4b_bans.R="A36F69F3"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F5_grid.R="598E8A8E"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fempirical%2Ffun%20for%20sc%20w%20many%20treated.R="CE4FFAB7"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fempirical%2Fhelpers%2Ff_sc_many_treated.R="0B5199EE"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fempirical%2Fhelpers%2Ff_sc_mspe.R="117B58BC"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fempirical%2Fhelpers%2Ff_sc_run_synth_analysis.R="3F21FB57"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fempirical%2Fsc%20-%20part1.R="DC52EB5D"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fempirical%2Fsc%20-%20plots.R="576F54AD"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fempirical%2Fsc%20-%20runnnn.R="849ECCCF"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fempirical%2Fsc%20for%20biweeks.R="9759A14B"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fempirical%2Fsc_01_prepare.R="254DA2F1"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fempirical%2Fsc_02_run.R="1ABED10E"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fplots%2Fother%20plots.R="F64EE5D5"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fplots%2Fshares_satellites_overpass.R="59B6DE83"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F1_admin%20units.R="0E738AA1"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F2a_read%20fires.R="6B43CFEF"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F2b_roads.R="2BFA45EB"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F2c_climate.R="E2245DE6"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F2d_units_avgs.R="C18C95FF"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F3a_get_fires_distance.R="B438B22F"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F3a_get_road_dist_for_modis.R="2A67A288"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F3b_get_crops_for_modis.R="3BB8FFC4"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F3b_get_fires_main_crops.R="A70FCA7B"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F3c_get_fires_landuse.R="8DD0CEDC"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F3c_get_landuse_for_modis.R="D72EDF86"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F3d_remove_fires_duplicates.R="557CB70E"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F3f_units_avgs.R="CFA0F2BB"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F4a_summarise_fires.R="A77F3478"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F4b_bans.R="F26CCB6C"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fprepare%2F5_grid.R="F72E3D6C"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fsetup.R="26347176"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fhimawari%20code.R="1FB062FB"
C%3A%2FUsers%2Fiddo2%2Fdependency_analyzer%2Fr_dep_analyzer%2Frun_analysis.R="4B7C1410"
