C%3A%2FUsers%2Fiddo2%2FDropbox%2Fcode%20explained.Rmd="211678D6"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F1_admin%20units.R="8EA5D403"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F2a_read%20fires.R="123FEDED"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F2b_roads.R="6E93D86B"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F2c_climate.R="4AECFAB2"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F3b_get_crops_for_modis.R="B9EEFF40"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F3c_get_landuse_for_modis.R="43BB7D3F"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F3d_remove_fires_duplicates.R="25560DE7"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F4a_summarise_fires.R="16EA03D1"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fconstruct%20data%2F5_grid.R="598E8A8E"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fempirical%2Fsc%20-%20part1.R="DC52EB5D"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fempirical%2Fsc%20-%20plots.R="576F54AD"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fempirical%2Fsc%20for%20biweeks.R="9759A14B"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fplots%2Fother%20plots.R="F64EE5D5"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fplots%2Fshares_satellites_overpass.R="59B6DE83"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fdo%2Fsetup.R="26347176"
C%3A%2FUsers%2Fiddo2%2FDropbox%2Fthesis%2Fhimawari%20code.R="1FB062FB"
