---------------------- Thailand ----------------------

----- people to speak to 
-- olivier ervard
-- tarpiat

----- data work
-- burnt area
-- himawari - WIP
-- exclude bordering donor units to evaluate displacement
-- use viirs weights
-- cloud cover
-- account for hill tribes?
-- account for forest zones, PAs, reserve areas

------ text
-- hill tribes

-- for the evasion test - check whether the shares in each window change in may (test for assumption)

things to discuss with olivier:
-- anything about the context - 
------ when exactly the policy changed (change from 2016 to 17)
------ how is enforcement actually happening
------ use of satellites - and how well aware are the villagers
------ control regions - any policies?

https://documents1.worldbank.org/curated/en/099063025174012581/pdf/P179593-ba554fa7-4095-4146-b804-0bbdb36f308d.pdf

GET ACCESS!!
https://link.springer.com/chapter/10.1007/978-3-031-29916-2_9