var countries = ["Thailand",
                "Lao People's Democratic Republic",
                "Myanmar"
                ];
var regions = ee.FeatureCollection("FAO/GAUL/2015/level0")
  .filter(ee.Filter.inList('ADM0_NAME', countries));

// Import urban raster and clip it to area
var ras = ee.Image('projects/ee-glassiddo/assets/GHS_SMOD_E2010_GLOBE_R2023A_54009_1000_V2_0')
  .clip(regions);

// kinda for myself 
var categoryList = {
  'val_30': [30],
  'val_gt20': [21, 22, 23, 30],
  'val_10_13': [10, 11, 12, 13],
  'val_11': [11]
};

  // 7. Visualize on the map
Map.addLayer(ras,
    {min: 0,
    max: 30,  // Show up to 100 km
    palette: ['white', 'yellow', 'orange', 'red', 'purple']
  }, 'raster');

// create a binary mask where raster values are in [21, 22, 23, 30]
var urbanMask = ras
  .remap([21, 22, 23, 30], [1, 1, 1, 1])  // 1 for urban, else 0
  .unmask(0)  // fill undefined areas with 0s
  .selfMask();  // mask out 0s, keep 1s

// 5. Compute distance (in meters) to the nearest pixel matching the mask
var dist_km = urbanMask
  .fastDistanceTransform(30).sqrt()  // faster than `.distance()`
  //.multiply(1000).divide(1000)
  .clip(regions);  // optional: keep in km
  
// 6. Add to map
Map.centerObject(regions, 6);
Map.addLayer(dist_km, {
  min: 0,
  max: 100,
  palette: ['white', 'yellow', 'orange', 'red']
}, 'Distance to >20 (km)');

Map.addLayer(urbanMask,
    {min: 0,
    max: 1,  // Show up to 100 km
    palette: ['white', 'black']
  }, 'urban areas');

// 7. Export to Drive
Export.image.toDrive({
  image: dist_km,
  description: 'distance_gt20_km',
  folder: 'GEE_exports',
  fileNamePrefix: 'distance_gt20_km',
  region: regions.geometry(),
  scale: 1000,
  crs: 'ESRI:54009',
  maxPixels: 1e13
});
